---
- name: install NGINX
  hosts: all
  become: yes
  
  tasks:
  - name: install NGINX
    apt: name=nginx state=latest
    
  - name: Start NGINX
    service: name=nginx state=started enabled=yes
    